# mcp-chat-wksp

./: .env.example  .gitignore  .gitmodules  GATEWAY-MIGRATION-COMPLETE.md  QUICK_START.md  README.md  SIMPLIFIED-ARCHITECTURE.md  docker-compose.yml  nx.json  package.json  pnpm-lock.yaml  setup.sh  test-containerized-gateway.js  test-database-migration.js  test-gateway-chat.js  test-gateway-integration.js  test-gateway-simple.sh  test-mcp-connection.sh
apps/ai-service/: .env.example  API.md  DOCKER.md  README.md  docker-compose.yml  project.json  requirements-docker.txt  requirements-simple.txt  requirements.txt  test_dynamic_mcp.py
apps/chat/: .env.example  project.json  (+2 more)
apps/chat-api/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  project.json  tsconfig.json
apps/mcp-gateway-java/: build.gradle  project.json  settings.gradle
apps/mcp-gateway-java/src/main/java/com/mcpgateway/: McpGatewayApplication.java
apps/mcp-gateway-java/src/main/java/com/mcpgateway/config/: SecurityConfig.java
apps/mcp-gateway-java/src/main/java/com/mcpgateway/controller/: McpController.java  TestController.java
apps/mcp-gateway-java/src/main/java/com/mcpgateway/model/: McpRequest.java  McpResponse.java  UserInfo.java
apps/mcp-gateway-java/src/main/java/com/mcpgateway/service/: AuthService.java  McpClientService.java
apps/mcp-gateway-java/src/main/resources/: application.properties
apps/mcp-gateway-java/src/test/java/com/mcpgateway/: McpGatewayApplicationTests.java
examples/: curl-examples.sh  python-client.py
(+60 files in other folders)
